# Input
SOURCES += \
        Server/toolsfordb.cpp \
        UI/auftragsannahme_alone.cpp \
        UI/auftragsannahme_many.cpp \
        UI/auftragsannahme_telas.cpp \
        UI/auftragsauswahl.cpp \
        UI/auftragsliste.cpp \
        UI/auswahl_dispo_center.cpp \
        UI/authentication.cpp \
        UI/base_window_with_table.cpp \
        UI/dispositionsdater_for_hvt_schaltauftrag.cpp \
        UI/mainwindow.cpp \
        UI/new_passwort.cpp \
        main.cpp
HEADERS += \
  Server/toolsfordb.h \
  UI/auftragsannahme_alone.h \
  UI/auftragsannahme_many.h \
  UI/auftragsannahme_telas.h \
  UI/auftragsauswahl.h \
  UI/auftragsliste.h \
  UI/auswahl_dispo_center.h \
  UI/authentication.h \
  UI/base_window_with_table.h \
  UI/dispositionsdater_for_hvt_schaltauftrag.h \
  UI/mainwindow.h \
  UI/new_passwort.h
FORMS += \
  UI/auftragsannahme_alone.ui \
  UI/auftragsannahme_many.ui \
  UI/auftragsannahme_telas.ui \
  UI/auftragsauswahl.ui \
  UI/auftragsliste.ui \
  UI/auswahl_dispo_center.ui \
  UI/authentication.ui \
  UI/dispositionsdater_for_hvt_schaltauftrag.ui \
  UI/mainwindow.ui \
  UI/new_passwort.ui
